# SmarterFarmers

./: build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/smarterfarmers/: CountOrderedSortedMap.java  EatFoodGoal.java  FarmTaskLogic.java  SFPlatformStuff.java  SmarterFarmers.java
common/src/main/java/net/mehvahdjukaar/smarterfarmers/goal/: EatFoodGoal.java
common/src/main/java/net/mehvahdjukaar/smarterfarmers/integration/: QuarkIntegration.java
common/src/main/java/net/mehvahdjukaar/smarterfarmers/mixins/: FarmTaskMixin.java  HarvestFarmlandMixin.java  MobMixin.java  SecondaryPoiSensorMixin.java  UseBonemealMixin.java  VillagerMixin.java
common/src/main/resources/: architectury.common.json  smarterfarmers-common.mixins.json  smarterfarmers.accesswidener
common/src/main/resources/data/forge/tags/items/food/: meat.json
common/src/main/resources/data/smarterfarmers/tags/blocks/: farmer_plantable_on.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/smarterfarmers/fabric/: SFPlatformStuffImpl.java  SmarterFarmersFabric.java
fabric/src/main/java/net/mehvahdjukaar/smarterfarmers/mixins/fabric/: MobMixin.java
fabric/src/main/resources/: fabric.mod.json  smarterfarmers.mixins.json
forge/: build.gradle
forge/src/main/java/net/mehvahdjukaar/smarterfarmers/forge/: SFPlatformStuffImpl.java  SmarterFarmersForge.java
forge/src/main/java/net/mehvahdjukaar/smarterfarmers/mixins/forge/: VillagerMixin.java
forge/src/main/resources/: pack.mcmeta  smarterfarmers.mixins.json
src/main/java/net/mehvahdjukaar/smarterfarmers/: MySortedMap.java  SmarterFarmers.java
src/main/java/net/mehvahdjukaar/smarterfarmers/goal/: EatFoodGoal.java
src/main/java/net/mehvahdjukaar/smarterfarmers/mixins/: FarmTaskMixin.java  SweetBerryBushMixin.java  UseBonemealMixin.java  VillagerEntityMixin.java  VillagerMixin.java
src/main/resources/: smarterfarmers.mixins.json
src/main/resources/data/smarterfarmers/tags/blocks/: crop_plantable.json  crop_replaceable.json
