# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# mod version info
mod_id = smarterfarmers
maven_group = net.mehvahdjukaar
mod_version = 1.6.4


#minecraft stuff
mc_update_version = 1.19.2
minecraft_version = 1.19.2

#forge
forge_version =1.19.2-43.1.1

#mappings

parchment_version =  1.19.2:2022.08.10
parchment_enabled = false
librarian_version = 1.+

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

moonlight_version = 1.19.2-2.0.29
