architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/smarterfarmers.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    //implementation fileTree(dir: 'mods', include: '*.jar')

    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")
    //modCompileOnly("curse.maven:quark-243121:4587248")
    modCompileOnly("org.violetmoon.quark:Quark-4.0-beta-426")
    modCompileOnly("org.violetmoon.zeta:Zeta-1.0-beta-1")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
